<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
	body
	{
		align-items: center;
		background-color:dodgerblue;
		margin-top:60px;
	}
    div
	{
        position: relative;     
        height:533px;        
        width:360px;     
        background:white;
        border-radius: 20px;     
        box-sizing: border-box;     
        padding: 80px;
        opacity:0.8;
        margin-bottom:20px;		
    }
    label
	{
        font-family:cursive;
        margin-top: 10px;
        margin-bottom: 10px;    
        font-weight: 900;
        font-size: 1.8rem;
        color:black;
    }  
    input 
	{
        background:white;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        font-size: 17px;
        border-radius:10px;
        text-align: left;
        margin-top: 30px;
    }   
    button 
	{
       margin-top: 20px;
       background: #1DA1F2;
       height: 40px;
       border-radius: 20px;
       cursor: pointer;
       font-weight: 900;
       transition: 0.5s;
    }
</style>
</head>
<body>
    <center>
	<div>
        <label>NAME</label>
        <input type="text" placeholder="Enter Your Name" id="input" class = "name">
		<button onclick="on_click()">Hey there</button>
	</div>
    </center>
	<script>
    function on_click()
	{
          var  text = document.querySelector(".name").value;
          var t = "Hey your name is "
          var z = t + text
          alert(z);
     }
    </script>
</body>
</html>